{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Dec  1 09:54:00 2023",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "activatchest",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "encryptedSecretCode",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adddimndhst",
            "base": "",
            "fields": [
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "diamondValueInEos",
                    "type": "asset"
                },
                {
                    "name": "diamondValueInUsd",
                    "type": "asset"
                },
                {
                    "name": "fromTimestamp",
                    "type": "int32"
                },
                {
                    "name": "toTimestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "addlike",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timelineid",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addracerslt",
            "base": "",
            "fields": [
                {
                    "name": "teamaccount",
                    "type": "name"
                },
                {
                    "name": "racepkey",
                    "type": "uint64"
                },
                {
                    "name": "checkpointname",
                    "type": "string"
                },
                {
                    "name": "points",
                    "type": "uint32"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "checkpointcreator",
                    "type": "name"
                },
                {
                    "name": "totalPoints",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addresult",
            "base": "",
            "fields": [
                {
                    "name": "raceparticipant",
                    "type": "name"
                },
                {
                    "name": "raceowner",
                    "type": "name"
                },
                {
                    "name": "totalpoints",
                    "type": "uint32"
                },
                {
                    "name": "endracetimestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addsellprice",
            "base": "",
            "fields": [
                {
                    "name": "treasureowner",
                    "type": "name"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint32"
                },
                {
                    "name": "askingpriceUsd",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsetting",
            "base": "",
            "fields": [
                {
                    "name": "keyname",
                    "type": "name"
                },
                {
                    "name": "stringvalue",
                    "type": "string"
                },
                {
                    "name": "assetvalue",
                    "type": "asset"
                },
                {
                    "name": "uintvalue",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addsponsitm",
            "base": "",
            "fields": [
                {
                    "name": "sponsorname",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "targeturl",
                    "type": "string"
                },
                {
                    "name": "usdvalue",
                    "type": "asset"
                },
                {
                    "name": "adFeePrice",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addteammbr",
            "base": "",
            "fields": [
                {
                    "name": "teamMember",
                    "type": "name"
                },
                {
                    "name": "youTubeName",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtradmin",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "treasuremapurl",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "videourl",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "rankingpoint",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "expirationdate",
                    "type": "uint32"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "airdrop",
            "base": "",
            "fields": [
                {
                    "name": "toaccount",
                    "type": "name"
                },
                {
                    "name": "blkbills",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "awardpayout",
            "base": "",
            "fields": [
                {
                    "name": "yyyymm",
                    "type": "uint64"
                },
                {
                    "name": "fpAccount",
                    "type": "name"
                },
                {
                    "name": "fpPoints",
                    "type": "uint32"
                },
                {
                    "name": "spAccount",
                    "type": "name"
                },
                {
                    "name": "spPoints",
                    "type": "uint32"
                },
                {
                    "name": "tpAccount",
                    "type": "name"
                },
                {
                    "name": "tpPoints",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "btulla",
            "base": "",
            "fields": [
                {
                    "name": "byuser",
                    "type": "name"
                },
                {
                    "name": "fromPkey",
                    "type": "uint64"
                },
                {
                    "name": "testeos",
                    "type": "asset"
                },
                {
                    "name": "toPkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "calcdmndprov",
            "base": "",
            "fields": [
                {
                    "name": "fromPkey",
                    "type": "uint64"
                },
                {
                    "name": "batchName",
                    "type": "name"
                }
            ]
        },
        {
            "name": "checkpoint",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "treasuremapurl",
                    "type": "string"
                },
                {
                    "name": "videourl",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "tileidxy",
                    "type": "float64"
                },
                {
                    "name": "rankingpoint",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                },
                {
                    "name": "expirationdate",
                    "type": "int32"
                },
                {
                    "name": "secretcode",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "banditalarms",
                    "type": "uint64"
                },
                {
                    "name": "noOfCaptures",
                    "type": "uint64"
                },
                {
                    "name": "ctypeid",
                    "type": "uint64"
                },
                {
                    "name": "conqueredby",
                    "type": "name"
                },
                {
                    "name": "conqueredimg",
                    "type": "string"
                },
                {
                    "name": "jsondata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clearacerslt",
            "base": "",
            "fields": []
        },
        {
            "name": "crewinfo",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "imagehash",
                    "type": "string"
                },
                {
                    "name": "quote",
                    "type": "string"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delracersult",
            "base": "",
            "fields": [
                {
                    "name": "raceId",
                    "type": "uint64"
                },
                {
                    "name": "teamaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delsellprice",
            "base": "",
            "fields": [
                {
                    "name": "treasureowner",
                    "type": "name"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "delteammbr",
            "base": "",
            "fields": []
        },
        {
            "name": "diamondfund",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "toTokenHolders",
                    "type": "asset"
                },
                {
                    "name": "diamondValue",
                    "type": "asset"
                },
                {
                    "name": "foundTimestamp",
                    "type": "int32"
                },
                {
                    "name": "foundInTreasurePkey",
                    "type": "uint64"
                },
                {
                    "name": "foundbyacc",
                    "type": "name"
                },
                {
                    "name": "filocTimestamp",
                    "type": "int32"
                },
                {
                    "name": "filocbyacc",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dimndhistory",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "diamondValueInEos",
                    "type": "asset"
                },
                {
                    "name": "diamondValueInUsd",
                    "type": "asset"
                },
                {
                    "name": "fromTimestamp",
                    "type": "int32"
                },
                {
                    "name": "toTimestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "erasecrew",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "eraselike",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timelineid",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "eraseresult",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasesellord",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasesetting",
            "base": "",
            "fields": [
                {
                    "name": "keyname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasesponitm",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasetreasur",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exchngbuylog",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "toaccount",
                    "type": "name"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                },
                {
                    "name": "itemprice",
                    "type": "asset"
                },
                {
                    "name": "eosprice",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "exchngtokens",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sell",
                    "type": "asset"
                },
                {
                    "name": "itemprice",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "exechestfnd",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modctypeid",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "cTypeId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "moddmndval",
            "base": "",
            "fields": [
                {
                    "name": "valueInEos",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "modexpdate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modgps",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "modrace",
            "base": "",
            "fields": [
                {
                    "name": "raceowner",
                    "type": "name"
                },
                {
                    "name": "racepkey",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "entryfeeusd",
                    "type": "asset"
                },
                {
                    "name": "jsonracedata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modsecretcode",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "encryptedSecretCode",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modsetting",
            "base": "",
            "fields": [
                {
                    "name": "keyname",
                    "type": "name"
                },
                {
                    "name": "stringvalue",
                    "type": "string"
                },
                {
                    "name": "assetvalue",
                    "type": "asset"
                },
                {
                    "name": "uintvalue",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "modtreasimg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modtreasjson",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "jsondata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modtreasure",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "videourl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "moduawuser",
            "base": "",
            "fields": [
                {
                    "name": "waccount",
                    "type": "name"
                },
                {
                    "name": "uintvalue",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "payout",
            "base": "",
            "fields": [
                {
                    "name": "toAccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "payouttokenh",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "payoutamount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "prepdmndprov",
            "base": "",
            "fields": []
        },
        {
            "name": "race",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "raceowner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "entryfeeusd",
                    "type": "asset"
                },
                {
                    "name": "racedata",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "racepayments",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "racepkey",
                    "type": "uint64"
                },
                {
                    "name": "teamaccount",
                    "type": "name"
                },
                {
                    "name": "entryfee",
                    "type": "asset"
                },
                {
                    "name": "feereleased",
                    "type": "bool"
                },
                {
                    "name": "eosusdprice",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "raceresults",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "racepkey",
                    "type": "uint64"
                },
                {
                    "name": "checkpointname",
                    "type": "string"
                },
                {
                    "name": "points",
                    "type": "int32"
                },
                {
                    "name": "totalpoints",
                    "type": "int32"
                },
                {
                    "name": "teamaccount",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "resetsecretc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "pkey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "results",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "conqueredby",
                    "type": "name"
                },
                {
                    "name": "lostdiamondfound",
                    "type": "bool"
                },
                {
                    "name": "payouteos",
                    "type": "asset"
                },
                {
                    "name": "eosusdprice",
                    "type": "asset"
                },
                {
                    "name": "minedblkbills",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "resultsmnth",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "fpAccount",
                    "type": "name"
                },
                {
                    "name": "fpPoints",
                    "type": "int32"
                },
                {
                    "name": "fpEos",
                    "type": "asset"
                },
                {
                    "name": "spAccount",
                    "type": "name"
                },
                {
                    "name": "spPoints",
                    "type": "int32"
                },
                {
                    "name": "spEos",
                    "type": "asset"
                },
                {
                    "name": "tpAccount",
                    "type": "name"
                },
                {
                    "name": "tpPoints",
                    "type": "int32"
                },
                {
                    "name": "tpEos",
                    "type": "asset"
                },
                {
                    "name": "eosusdprice",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "rndchestfnd",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "executed",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "keyname",
                    "type": "name"
                },
                {
                    "name": "stringvalue",
                    "type": "string"
                },
                {
                    "name": "assetvalue",
                    "type": "asset"
                },
                {
                    "name": "uintvalue",
                    "type": "uint32"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "sponsoritems",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "sponsorname",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "targeturl",
                    "type": "string"
                },
                {
                    "name": "usdvalue",
                    "type": "asset"
                },
                {
                    "name": "adFeePrice",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "wonby",
                    "type": "name"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "wontimestamp",
                    "type": "int32"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "teambearland",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "teamMember",
                    "type": "name"
                },
                {
                    "name": "youTubeName",
                    "type": "string"
                }
            ]
        },
        {
            "name": "timelinelike",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timelineid",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "treasure",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "imageurl",
                    "type": "string"
                },
                {
                    "name": "treasuremapurl",
                    "type": "string"
                },
                {
                    "name": "videourl",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "tileidxy",
                    "type": "float64"
                },
                {
                    "name": "rankingpoint",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                },
                {
                    "name": "expirationdate",
                    "type": "int32"
                },
                {
                    "name": "secretcode",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "banditalarms",
                    "type": "uint64"
                },
                {
                    "name": "noOfCaptures",
                    "type": "uint64"
                },
                {
                    "name": "ctypeid",
                    "type": "uint64"
                },
                {
                    "name": "conqueredby",
                    "type": "name"
                },
                {
                    "name": "conqueredimg",
                    "type": "string"
                },
                {
                    "name": "jsondata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "treasuresale",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "askingpriceUsd",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expirationdate",
                    "type": "int32"
                },
                {
                    "name": "timestamp",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "unlockchest",
            "base": "",
            "fields": [
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "payouteos",
                    "type": "asset"
                },
                {
                    "name": "byuser",
                    "type": "name"
                },
                {
                    "name": "lostdiamondisfound",
                    "type": "bool"
                },
                {
                    "name": "doknowdiamondlocation",
                    "type": "bool"
                },
                {
                    "name": "sponsoritempkey",
                    "type": "uint64"
                },
                {
                    "name": "teammember",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unlocktest",
            "base": "",
            "fields": [
                {
                    "name": "treasurepkey",
                    "type": "uint64"
                },
                {
                    "name": "payouteos",
                    "type": "asset"
                },
                {
                    "name": "byuser",
                    "type": "name"
                },
                {
                    "name": "lostdiamondisfound",
                    "type": "bool"
                },
                {
                    "name": "doknowdiamondlocation",
                    "type": "bool"
                },
                {
                    "name": "sponsoritempkey",
                    "type": "uint64"
                },
                {
                    "name": "teammember",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updranking",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "rankingPoints",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upsertcrew",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "crewmember",
                    "type": "name"
                },
                {
                    "name": "imagehash",
                    "type": "string"
                },
                {
                    "name": "quote",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "activatchest",
            "type": "activatchest",
            "ricardian_contract": ""
        },
        {
            "name": "adddimndhst",
            "type": "adddimndhst",
            "ricardian_contract": ""
        },
        {
            "name": "addlike",
            "type": "addlike",
            "ricardian_contract": ""
        },
        {
            "name": "addracerslt",
            "type": "addracerslt",
            "ricardian_contract": ""
        },
        {
            "name": "addresult",
            "type": "addresult",
            "ricardian_contract": ""
        },
        {
            "name": "addsellprice",
            "type": "addsellprice",
            "ricardian_contract": ""
        },
        {
            "name": "addsetting",
            "type": "addsetting",
            "ricardian_contract": ""
        },
        {
            "name": "addsponsitm",
            "type": "addsponsitm",
            "ricardian_contract": ""
        },
        {
            "name": "addteammbr",
            "type": "addteammbr",
            "ricardian_contract": ""
        },
        {
            "name": "addtradmin",
            "type": "addtradmin",
            "ricardian_contract": ""
        },
        {
            "name": "airdrop",
            "type": "airdrop",
            "ricardian_contract": ""
        },
        {
            "name": "awardpayout",
            "type": "awardpayout",
            "ricardian_contract": ""
        },
        {
            "name": "btulla",
            "type": "btulla",
            "ricardian_contract": ""
        },
        {
            "name": "calcdmndprov",
            "type": "calcdmndprov",
            "ricardian_contract": ""
        },
        {
            "name": "clearacerslt",
            "type": "clearacerslt",
            "ricardian_contract": ""
        },
        {
            "name": "delracersult",
            "type": "delracersult",
            "ricardian_contract": ""
        },
        {
            "name": "delsellprice",
            "type": "delsellprice",
            "ricardian_contract": ""
        },
        {
            "name": "delteammbr",
            "type": "delteammbr",
            "ricardian_contract": ""
        },
        {
            "name": "erasecrew",
            "type": "erasecrew",
            "ricardian_contract": ""
        },
        {
            "name": "eraselike",
            "type": "eraselike",
            "ricardian_contract": ""
        },
        {
            "name": "eraseresult",
            "type": "eraseresult",
            "ricardian_contract": ""
        },
        {
            "name": "erasesellord",
            "type": "erasesellord",
            "ricardian_contract": ""
        },
        {
            "name": "erasesetting",
            "type": "erasesetting",
            "ricardian_contract": ""
        },
        {
            "name": "erasesponitm",
            "type": "erasesponitm",
            "ricardian_contract": ""
        },
        {
            "name": "erasetreasur",
            "type": "erasetreasur",
            "ricardian_contract": ""
        },
        {
            "name": "exechestfnd",
            "type": "exechestfnd",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "modctypeid",
            "type": "modctypeid",
            "ricardian_contract": ""
        },
        {
            "name": "moddmndval",
            "type": "moddmndval",
            "ricardian_contract": ""
        },
        {
            "name": "modexpdate",
            "type": "modexpdate",
            "ricardian_contract": ""
        },
        {
            "name": "modgps",
            "type": "modgps",
            "ricardian_contract": ""
        },
        {
            "name": "modrace",
            "type": "modrace",
            "ricardian_contract": ""
        },
        {
            "name": "modsecretcode",
            "type": "modsecretcode",
            "ricardian_contract": ""
        },
        {
            "name": "modsetting",
            "type": "modsetting",
            "ricardian_contract": ""
        },
        {
            "name": "modtreasimg",
            "type": "modtreasimg",
            "ricardian_contract": ""
        },
        {
            "name": "modtreasjson",
            "type": "modtreasjson",
            "ricardian_contract": ""
        },
        {
            "name": "modtreasure",
            "type": "modtreasure",
            "ricardian_contract": ""
        },
        {
            "name": "moduawuser",
            "type": "moduawuser",
            "ricardian_contract": ""
        },
        {
            "name": "payout",
            "type": "payout",
            "ricardian_contract": ""
        },
        {
            "name": "prepdmndprov",
            "type": "prepdmndprov",
            "ricardian_contract": ""
        },
        {
            "name": "resetsecretc",
            "type": "resetsecretc",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unlockchest",
            "type": "unlockchest",
            "ricardian_contract": ""
        },
        {
            "name": "unlocktest",
            "type": "unlocktest",
            "ricardian_contract": ""
        },
        {
            "name": "updranking",
            "type": "updranking",
            "ricardian_contract": ""
        },
        {
            "name": "upsertcrew",
            "type": "upsertcrew",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "checkpoint",
            "type": "checkpoint",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "crewinfo",
            "type": "crewinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "diamondfund",
            "type": "diamondfund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dimndhistory",
            "type": "dimndhistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exchngbuylog",
            "type": "exchngbuylog",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exchngtokens",
            "type": "exchngtokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payouttokenh",
            "type": "payouttokenh",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "race",
            "type": "race",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "racepayments",
            "type": "racepayments",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "raceresults",
            "type": "raceresults",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "results",
            "type": "results",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resultsmnth",
            "type": "resultsmnth",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rndchestfnd",
            "type": "rndchestfnd",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsoritems",
            "type": "sponsoritems",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "teambearland",
            "type": "teambearland",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "timelinelike",
            "type": "timelinelike",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "treasure",
            "type": "treasure",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "treasuresale",
            "type": "treasuresale",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}